spring.application.name=autotube
youtube.application.clientid=356703392767-p58vj25jthljfspe2edp52hn9v7evpjg.apps.googleusercontent.com
youtube.application.secret=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
youtube.application.project_id=autotube-442707
youtube.application.auth_uri=https://accounts.google.com/o/oauth2/auth
youtube.application.token_uri=https://oauth2.googleapis.com/token
youtube.application.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs




#server config
server.port=8081